<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view_apps"
            android:icon="@drawable/ic_apps"
            android:title="@string/view_apps_on_phone" />
        <item
            android:id="@+id/nav_view_usage"
            android:icon="@drawable/ic_chart"
            android:title="@string/view_usage_statistics" />
        <item
            android:id="@+id/study_opt_in"
            android:icon="@drawable/ic_info"
            android:title="@string/study_opt_in_title" />

    </group>
</menu>