<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_view_all"
            android:title="@string/view_all" />
        <item
            android:id="@+id/nav_view_selected"
            android:title="@string/view_selected" />
        <item
            android:id="@+id/nav_view_top_10"
            android:title="@string/view_top_10" />





</menu>


    <!--android:icon="@drawable/ic_menu_camera"
    android:icon="@drawable/ic_menu_gallery"
    android:icon="@drawable/ic_menu_slideshow"
    android:icon="@drawable/ic_menu_manage"-->