<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppSelectorActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:theme="@style/ToolBarStyle" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/info_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:background="@color/colorSecondary"
        android:padding="5dp">

        <TextView
            android:id="@+id/number_selected_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 of 10 Selected"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ordering_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ordered By Most Used"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <GridView
        android:id="@+id/selectionGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        app:layout_constraintTop_toBottomOf="@id/info_bar"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/unselect_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:text="Unselect All"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <include layout="@layout/recording_dot" />

</android.support.constraint.ConstraintLayout>