<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/viewAppsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/find_app_button"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/viewAppUsageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View App Usage Statistics"
        app:layout_constraintBottom_toTopOf="@+id/viewAppsBtn"
        tools:layout_editor_absoluteX="16dp" />

</android.support.constraint.ConstraintLayout>